body {
  margin: 30px;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.ads {
  margin: 15px 0;
  .ad {
    padding: 15px 20px 0;
    border-bottom: 1px solid #dfdfdf;
    transition: opacity 0.2s ease-out;
    opacity: 1;
    &.inActive {
      opacity: 0.5;
    }
    &:nth-of-type(odd) {
      background: #f8f8f8;
    }
    &.new-size {
      background: #e2f9fa;
      margin-top: 20px;
      button {
        background-color: white;
      }
    }
  }
  label {
    display: block;
    margin-bottom: 20px;
  }
  .text {
    width: 160px;
    display: inline-block;
    margin-right: 10px;
    text-align: right;
  }
}

button {
  margin-bottom: 20px;
}

input[type='file'],
input[type='text'],
input[type='number'] {
  width: 350px;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 0;
}

span.ok {
  color: green;
  font-size: 27px;
  line-height: 10px;
  margin-left: 8px;
  transition: opacity 0.2s ease-out;
  opacity: 0;
}
.label.ok .ok {
  opacity: 1;
}
